@highlight: darken(#0083D2,5%);//lighten(#66101F,10%);

body {
  font-family: @block-graphics;
}

.hed-container {
  max-width: 900px;
  margin: auto;
  position: relative;
}

.hed-image {
  img {
    width: 100%;
  }
}

.hed {
  font-family: @med-graphics;
  position: absolute;
  bottom: 50px;
  font-size: 30px;
  max-width: 600px;
  margin: auto;

  left: 0; right: 0;
  color: @highlight;
  @media @mobile {
    font-size: 20px;
    bottom: 15px;
  }
}

a {
  color: @highlight;
  &:hover {
    color: darken(@highlight,10%);
  }
}

.credit {
  .entry {
    padding: 3px 0;
  }
  // font-family: @med-graphics;
}

#bars-title {
  max-width: 900px;
  width: 80%;
  margin: auto;
  padding-top: 20px;
  font-size: 16px;
  font-family: @med-graphics;
  .bold-text {
    color: @highlight;
    font-family: @med-graphics;
    font-size: 18px;
  }
  @media @mobile {
    padding-bottom: 20px;
  }
}

.title-span {
  font-size: 16px;
  // @media @mobile {
    padding-bottom: 10px;
  // }
}

#bars {
  overflow: auto;
  width: 95%;
  margin: 0 auto 15px auto;
  position: relative;
  padding-left: 30px;
}

#aboutbar {
  position: relative;
}

.chatter, .credit {
  max-width: 900px;
  width: 80%;
  margin: auto;
  @media @mobile {
    width: 100%;
  }
}
.credit {
  padding-top: 40px;
}
.chatter {
  font-size: 16px;
  padding: 20px 0;
  @media @mobile {
    padding-top: 10px;
  }
}

.bar {
  display: inline-block;
  vertical-align: bottom;
  width: calc(100%/178);
  min-height: 2px;
  margin-bottom: 15px;
}

.black-bar {
  background-color: #D8D8D8;
}

.active-bar {
  background-color: @highlight;
}

#bottom-axis {
  font-size: 12px;
  margin-top: -22px;
  margin-left: 50px;
  font-family: @block-graphics;
}
#left-axis {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  font-size: 12px;
  font-family: @block-graphics;
  position:absolute;
  top: 50px;
  left: -35px;
  // float:left;
  width: 145px;
  height: 20px;
  @media @mobile {
    left: -45px;
  }
}

#aboutyourarea {
  padding-top: 20px;
  font-family: @block-graphics;
  text-align: center;
  font-size: 14px;
  .bold-text {
    font-size: 16px;
    color: @highlight;
    font-family: @med-graphics;
  }
}

.station-container {
  text-align: center;
  .station {
    display: inline-block;
    font-size: 12px;
    font-family: @block-graphics;
    padding: 2px 5px;
    border: 1px @gray-blue solid;
  }
  padding-bottom: 30px;
}

.drop-down {
  font-family: @block-graphics;
  font-size: 16px;
  max-width: 900px;
  margin: auto;
  text-align: center;
  .select-text {
    display: inline-block;
  }
  #select-station {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 0;
    font-family: @block-graphics;
    font-size: 14px;
    background: lighten(@light-gray,5%);
    width: 400px;
    margin-bottom: 10px;
    @media @mobile {
      margin: 0;
      // padding: 0;
      margin-top: 10px;
      width: 90%;
    }
  }

}
